<!--Kathrin Nagel-->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div> 
        <h1>Das neueste Pferd im Stall</h1>
    </div>
</head>
<body>
    <div>
        <ul>Ein ganz neues Fahrgefühl</ul>
        <ul>Garantie: 10 Jahre</ul>
        <ul>Neueste Technik</ul>
        <ul>Buchen Sie ihre Probefahrt</ul>
    </div>
    <div>
        <img src="sole-bicycles-LPVMzMsO51o-unsplash.jpg"height=200px/>
        <h6>Photo by Sole Bicycles on Unsplash</h6>
        </div>
</body>
</html>