<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=velo2000, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head><
<body>
    <h1 style="font-size : 40px;">Velo 2000</h1>
    <p style="font-family: Bernard MT Condensed">Keine Gnade für die Wade</p> 
     <ul>
     <li>one</li>
     <li>two</li>
     <li>three</li>
     <li>four</li>
     <li>five</li>
     </ul>
                                   <img src="https://marketplacer.imgix.net/TC/vM6gzUmJsQAD6DKrCVzpN6mXE.jpg?auto=format&fm=pjpg&fit=max&w=1000&h=1000&s=6f79b11c4ca38ff7e57983fc0d810850"
                                    </body>
</html>